# WebAutomation

./: pom.xml  testng.xml
reports/: index.html
src/main/java/shoppingTests/resources/: ExtentReporter.java
src/main/java/stepDefs/: OrdersStepDef.java
src/main/java/testRunners/: ShoppingTestsTestNGRunner.java
src/test/java/: FirstClass.java
src/test/java/features/: purchaseorder.feature
src/test/java/practice/: A.java  ArrayListDemo.java  StringDemo.java  TestSelenium.java
src/test/java/shoppingTests/ExtentReports/: ExtentReportManager.java
src/test/java/shoppingTests/data/: PurchaseOrder.json  TestData.xlsx
src/test/java/shoppingTests/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductsPage.java
src/test/java/shoppingTests/reusableComponents/: BaseTest.java  ExcelManager.java  Listeners.java  Retry.java  ReuseableComponents.java
src/test/java/shoppingsitetests/: ErrorValidations.java  PlaceOrderTest.java  StandAloneTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ShoppingTestSuite/: Error Tests.html  Error Tests.xml  SanityTests.html  SanityTests.xml  Submit Order Tests.html  Submit Order Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.ArrayListDemo.xml  TEST-practice.StringDemo.xml  TEST-shoppingTests.ExtentReports.ExtentReportManager.xml  TEST-shoppingsitetests.ErrorValidations.xml  TEST-shoppingsitetests.PlaceOrderTest.xml  TEST-testRunners.ShoppingTestsTestNGRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ShoppingTestSuite/: Error Tests.properties  Submit Order Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidationTests.xml  SmokeTests.xml  testng.xml
